{
	// Place your cypress workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Full test": {
		"prefix": [
			"vg",
			"vg-full"
		],
		
		"body": [
			"import clubs from '../../fixtures/clubs.json'",
			"",
			"describe('$1', () => {",
			"",
			"\tlet cluburl;",
			"\tlet $2url;",
			"",
			"\tbefore(() => {",
			"\t\tcy.getURL('clubs.$3', '$4').then(url => {",
			"\t\t\tcluburl = url;",
			"\t\t})",
			"\t})",
			"",
			"\tbeforeEach(() => {",
			"\t\tcy.visit(cluburl);",
			"\t\tcy.loginUI('$4', '$5');",
			"\t\tcy.visit($2);",
			"\t});",
			"",
			"\tit('', () => {",
			"",
			"\t});",
			"})"

		],
		"description": "A basic test set up"
	},

}